spring.application.name=ms-registro

spring.datasource.url =jdbc:postgresql://localhost:5432/hexagonalg4
spring.datasource.username = postgres
spring.datasource.password = 123
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = update

